:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--very-light-gray);
  height: 100vh;
}

main {
  display: grid;
  place-items: center;
}

h1 {
  color: var(--very-dark-blue);
  margin: 1rem 0;
}

h1 > div:nth-of-type(1) {
  font-weight: 200;
}

main > p {
  color: var(--grayish-blue);
  width: 35%;
  margin: 1rem auto;
}

h1,
main > p {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-areas:
    ". tb ."
    "sv tb cal"
    "sv ka cal"
    ". ka .";
  gap: 2rem;
}

.card {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  border-radius: 0.2rem 0.2rem 0.5rem 0.5rem;
  max-width: 350px;
  box-shadow: 0rem 0rem 0.5rem var(--grayish-blue);
}

.card > h2 {
  color: var(--very-dark-blue);
  font-size: 1.4rem;
}

.card > p {
  color: var(--grayish-blue);
  font-size: 0.9rem;
}

.card-team-builder {
  border-top: 5px solid var(--red);
  grid-area: tb;
}

.card-supervisor {
  border-top: 5px solid var(--cyan);
  grid-area: sv;
}

.card-karma {
  border-top: 5px solid var(--orange);
  grid-area: ka;
}

.card-calculator {
  border-top: 5px solid var(--blue);
  grid-area: cal;
}

.card > img {
  margin-top: 2rem;
  align-self: end;
  margin-top: 2.5rem;
}

@media (max-width: 900px) {
  body {
    display: grid;
    place-items: center;
  }

  main {
    width: 90%;
  }

  main > p {
    width: 100%;
  }

  .cards {
    display: block;
  }

  .card {
    margin: 1rem;
  }
}
